#EXTM3U url-tvg=""

#EXTINF:-1 tvg-logo="https://i.postimg.cc/T2s7q5Pd/m-laliga.png" group-title="Liga" tvg-id="Laligatv", M+ LaLiga TV UHD
plugin://script.module.horus?action=play&id=acestream://8286183314d367940409b760bbf887f3fb923f60

#EXTINF:-1 tvg-logo="https://i.postimg.cc/T2s7q5Pd/m-laliga.png" group-title="Liga" tvg-id="Laligatv", M+ LaLiga TV 1080p
plugin://script.module.horus?action=play&id=acestream://7d8c87e057be98f00f22e23b23fbf08999e4b02f

#EXTINF:-1 tvg-logo="https://i.postimg.cc/T2s7q5Pd/m-laliga.png" group-title="Liga" tvg-id="Laligatv", M+ LaLiga TV alt. 1080p
plugin://script.module.horus?action=play&id=acestream://aa82e7d4f03061f2144a2f4be22f2e2210d42280

#EXTINF:-1 tvg-logo="https://i.postimg.cc/T2s7q5Pd/m-laliga.png" group-title="Liga" tvg-id="Laligatv", M+ LaLiga TV alt. 2 1080p
plugin://script.module.horus?action=play&id=acestream://1969c27658d4c8333ab2c0670802546121a774a5

#EXTINF:-1 tvg-logo="https://i.postimg.cc/T2s7q5Pd/m-laliga.png" group-title="Liga" tvg-id="Laligatv", M+ LaLiga TV 720p
plugin://script.module.horus?action=play&id=acestream://f031f5728b32f6089dda28edebe990cf198108d8

